{
  "extends": ["config:base"],
  "groupName": "all dependencies",
  "separateMajorMinor": true,
  "groupSlug": "all",
  "automerge": false,
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "groupName": "all dependencies",
      "groupSlug": "all"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true
  }
}
