{
  "name": "react-native-navigation-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "react-native run-ios --simulator='iPhone Xs'",
    "android": "cd ./android && ./gradlew app:assembleDebug && ./gradlew installDebug"
  },
  "dependencies": {
    "faker": "4.1.0",
    "react": "16.12.0",
    "react-native": "0.59.9",
    "react-native-gesture-handler": "1.2.1",
    "react-native-modalize": "file:../../src",
    "react-native-navigation": "3.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.12.0"
  }
}
